<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ContentDescription" severity="ignore" />
    <issue id="ExtraTranslation" severity="ignore" />
    <issue id="HardcodedText" severity="ignore" />
    <issue id="IconDensities" severity="ignore" />
    <issue id="IconDipSize" severity="ignore" />
    <issue id="IconLocation" severity="ignore" />
    <issue id="MissingRegistered" severity="ignore" />
    <issue id="MissingTranslation" severity="ignore" />
    <issue id="UnusedResources" severity="ignore" />
    <issue id="UselessParent" severity="ignore" />
</lint>