<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="75dip"
        android:layout_height="82dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/background"
            android:layout_width="75dip"
            android:layout_height="83dip"
            android:src="@drawable/mediumorchid" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_discard" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="75dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/width"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignBottom="@+id/fl1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/fl1"
        android:layout_toRightOf="@+id/fl1"
        android:background="#ecf0f1" >

        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dip"
                android:text="Pure"
                android:textAppearance="?android:attr/textAppearanceLarge" />

              <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:text="Small Text"
            android:textColor="#8f9a9b"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="75dip"
        android:layout_height="2dip"
        android:layout_alignLeft="@+id/width"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/width"
        android:background="@drawable/cdivider" >
    </FrameLayout>

</RelativeLayout>