<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tweak_menu_title">
        <item>@string/list_save</item>
        <item>@string/list_spica</item>
        <item>@string/list_pure</item>
        <item>@string/activity_compatible</item>
        <item>@string/activity_edit</item>
        <item>@string/list_addon</item>
    </string-array>
    <string-array name="tweak_menu_subtitle">
        <item>@string/info_save</item>
        <item>@string/info_spica</item>
        <item>@string/info_pure</item>
        <item>@string/info_compatible</item>
        <item>@string/info_edit</item>
        <item>@string/info_addon</item>
    </string-array>
    <string-array name="economy_menu_title">
        <item>@string/activity_battery</item>
        <item>@string/activity_disk</item>
        <item>@string/activity_history</item>
        <item>@string/activity_disabler</item>
    </string-array>
    <string-array name="economy_menu_subtitle">
        <item>@string/info_battery</item>
        <item>@string/info_disk</item>
        <item>@string/info_history</item>
        <item>@string/info_disabler</item>
    </string-array>
    <string-array name="battery_menu_title">
        <item>@string/list_batteryinfo</item>
        <item>@string/list_exitnetwork</item>
        <item>@string/list_airplane</item>
        <item>@string/list_autorotate</item>
        <item>@string/list_touchfeedback</item>
    </string-array>
    <string-array name="battery_menu_subtitle">
        <item>@string/info_batteryinfo</item>
        <item>@string/info_exitnetwork</item>
        <item>@string/info_airplane</item>
        <item>@string/info_autorotate</item>
        <item>@string/info_touchfeedback</item>
    </string-array>
    <string-array name="disk_menu_title">
        <item>@string/list_diskmb</item>
        <item>@string/list_deletecache</item>
        <item>@string/list_deletethumb</item>
    </string-array>
    <string-array name="disk_menu_subtitle">
        <item>@string/info_diskmb</item>
        <item>@string/info_deletecache</item>
        <item>@string/info_deletethumb</item>
    </string-array>
    <string-array name="history_menu_title">
        <item>@string/list_browser</item>
        <item>@string/list_clipboard</item>
        <item>@string/list_googleplay</item>
        <item>@string/list_logfile</item>
    </string-array>
    <string-array name="history_menu_subtitle">
        <item>@string/info_browser</item>
        <item>@string/info_clipboard</item>
        <item>@string/info_googleplay</item>
        <item>@string/info_logfile</item>
    </string-array>
    <string-array name="addon_menu_title">
        <item>@string/activity_entropy</item>
        <item>@string/activity_trim</item>
        <item>@string/activity_zipalign</item>
        <item>@string/activity_sqlite3</item>
        <item>@string/list_allrun</item>
    </string-array>
    <string-array name="addon_menu_subtitle">
        <item>@string/info_entropy</item>
        <item>@string/info_trim</item>
        <item>@string/info_zipalign</item>
        <item>@string/info_sqlite3</item>
        <item>@string/info_allrun</item>
    </string-array>

</resources>